{
  "version": 2,
  "buildCommand": "./vercel-build.sh",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_BACKEND_URL": "https://verilog-simulator-backend.vercel.app/api/v1",
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "github": {
    "silent": true
  }
} 