{
  "version": 2,
  "functions": {
    "api/simulate.py": {
      "runtime": "python3.11"
    }
  },
  "routes": [
    {
      "src": "/api/v1/simulate",
      "dest": "/api/simulate.py"
    }
  ],
  "env": {
    "CORS_ORIGINS": "https://verilog-simulator-frontend.vercel.app"
  }
} 